<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataSetUnion' inline='true' name='federated.1y79nzw0aqx2w61cgz1tz1j92v78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JPN Data' name='excel-direct.1jj71fh06r4txk1et4j7u1pe2413'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Studies/GithubRepository/Projects/DataScience with AI - Internshala/TableauDataSets/JPN Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='excel-direct.1jj71fh06r4txk1et4j7u1pe2413' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns header='yes'>
            <column datatype='string' name='ID' />
            <column datatype='integer' name='CURR_AGE' />
            <column datatype='string' name='GENDER' />
            <column datatype='real' name='ANN_INCOME' />
            <column datatype='integer' name='AGE_CAR' />
            <column datatype='integer' name='PURCHASE' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_AGE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_INCOME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_CAR]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='CURR_AGE (bin)' datatype='integer' name='[CURR_AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CURR_AGE]' peg='0' size='5' />
      </column>
      <column caption='Curr Age' datatype='integer' name='[CURR_AGE]' role='measure' type='quantitative' />
      <column caption='People' datatype='integer' name='[Calculation_1466502761656320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Income Segment' datatype='string' name='[Calculation_1466502766833665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Path], &quot;IND&quot;) OR CONTAINS([Path], &quot;India&quot;) THEN&#13;&#10;    IF [ANN_INCOME] &lt; 300000 THEN &quot;Low&quot;&#13;&#10;    ELSEIF [ANN_INCOME] &lt; 700000 THEN &quot;Mid&quot;&#13;&#10;    ELSE &quot;High&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Path], &quot;JPN&quot;) OR CONTAINS([Path], &quot;Japan&quot;) THEN&#13;&#10;    IF [ANN_INCOME] &lt; 3000000 THEN &quot;Low&quot;&#13;&#10;    ELSEIF [ANN_INCOME] &lt; 7000000 THEN &quot;Mid&quot;&#13;&#10;    ELSE &quot;High&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Market' datatype='string' name='[Path]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;TableauDataSets/IND Data.xlsx&quot;' value='India' />
          <alias key='&quot;TableauDataSets/JPN Data.xlsx&quot;' value='Japan' />
        </aliases>
      </column>
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_6DC062B4CED24D7CBE8EEA8FE2CDDFBB]' role='measure' type='quantitative' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-wise Distribution of Customers by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSetUnion' name='federated.1y79nzw0aqx2w61cgz1tz1j92v78' />
          </datasources>
          <datasource-dependencies datasource='federated.1y79nzw0aqx2w61cgz1tz1j92v78'>
            <column aggregation='None' caption='CURR_AGE (bin)' datatype='integer' name='[CURR_AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CURR_AGE]' peg='0' size='5' />
            </column>
            <column caption='Curr Age' datatype='integer' name='[CURR_AGE]' role='measure' type='quantitative' />
            <column caption='People' datatype='integer' name='[Calculation_1466502761656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PURCHASE]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TableauDataSets/IND Data.xlsx&quot;' value='India' />
                <alias key='&quot;TableauDataSets/JPN Data.xlsx&quot;' value='Japan' />
              </aliases>
            </column>
            <column-instance column='[CURR_AGE (bin)]' derivation='None' name='[none:CURR_AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PURCHASE]' derivation='None' name='[none:PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466502761656320]' derivation='User' name='[usr:Calculation_1466502761656320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:PURCHASE:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:Path:nk]' direction='ASC' using='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[usr:Calculation_1466502761656320:qk]' />
          <slices>
            <column>[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:PURCHASE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:Path:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[usr:Calculation_1466502761656320:qk]</rows>
        <cols>([federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:CURR_AGE (bin):ok] / [federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:Path:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-wise Purchase Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSetUnion' name='federated.1y79nzw0aqx2w61cgz1tz1j92v78' />
          </datasources>
          <datasource-dependencies datasource='federated.1y79nzw0aqx2w61cgz1tz1j92v78'>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PURCHASE]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TableauDataSets/IND Data.xlsx&quot;' value='India' />
                <alias key='&quot;TableauDataSets/JPN Data.xlsx&quot;' value='Japan' />
              </aliases>
            </column>
            <column-instance column='[PURCHASE]' derivation='Avg' name='[avg:PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:GENDER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[avg:PURCHASE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:Path:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[avg:PURCHASE:qk]</rows>
        <cols>[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Rate by Income Segment and Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSetUnion' name='federated.1y79nzw0aqx2w61cgz1tz1j92v78' />
          </datasources>
          <datasource-dependencies datasource='federated.1y79nzw0aqx2w61cgz1tz1j92v78'>
            <column datatype='real' name='[ANN_INCOME]' role='measure' type='quantitative' />
            <column caption='Income Segment' datatype='string' name='[Calculation_1466502766833665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Path], &quot;IND&quot;) OR CONTAINS([Path], &quot;India&quot;) THEN&#13;&#10;    IF [ANN_INCOME] &lt; 300000 THEN &quot;Low&quot;&#13;&#10;    ELSEIF [ANN_INCOME] &lt; 700000 THEN &quot;Mid&quot;&#13;&#10;    ELSE &quot;High&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF CONTAINS([Path], &quot;JPN&quot;) OR CONTAINS([Path], &quot;Japan&quot;) THEN&#13;&#10;    IF [ANN_INCOME] &lt; 3000000 THEN &quot;Low&quot;&#13;&#10;    ELSEIF [ANN_INCOME] &lt; 7000000 THEN &quot;Mid&quot;&#13;&#10;    ELSE &quot;High&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[PURCHASE]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TableauDataSets/IND Data.xlsx&quot;' value='India' />
                <alias key='&quot;TableauDataSets/JPN Data.xlsx&quot;' value='Japan' />
              </aliases>
            </column>
            <column-instance column='[PURCHASE]' derivation='Avg' name='[avg:PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466502766833665]' derivation='None' name='[none:Calculation_1466502766833665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:Calculation_1466502766833665:nk]' direction='ASC' using='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[avg:PURCHASE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:Path:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[avg:PURCHASE:qk]</rows>
        <cols>[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:Calculation_1466502766833665:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior Comparison: Japan (Actual) vs India (Predicted)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='34459' x='483' y='929'>
              <zone forceUpdate='true' h='13589' id='3' type-v2='text' w='34459' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20' underline='true'>Customer Behavior Comparison: Japan (Actual) vs India (Predicted)</run>
                </formatted-text>
              </zone>
              <zone h='41812' id='10' name='Purchase Rate by Income Segment and Market' w='34459' x='483' y='14518'>
              </zone>
              <zone h='42741' id='11' name='Gender-wise Purchase Rate' w='34459' x='483' y='56330'>
                <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='82' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1070' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='64575' x='34942' y='929'>
              <zone fixed-size='24' h='3716' id='9' is-fixed='true' name='Age-wise Distribution of Customers by Market' pane-specification-id='0' param='[federated.1y79nzw0aqx2w61cgz1tz1j92v78].[none:Path:nk]' type-v2='color' w='64575' x='34942' y='929'>
              </zone>
              <zone h='94426' id='5' name='Age-wise Distribution of Customers by Market' w='64575' x='34942' y='4645'>
                <layout-cache cell-count-w='18' minheight='251' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
